# mazeClient

./: README.md  pom.xml
src/main/java/com/systema/maze/client/: MazeClient.java
src/main/java/com/systema/maze/domain/: CurrentStatus.java  Edge.java  Graph.java  MazeGame.java  Vertex.java
src/main/java/com/systema/maze/solver/: MazeSolver.java
src/test/java/com/systema/maze/domain/: MazeGameTest.java
src/test/java/com/systema/maze/solver/: MazeSolverTest.java
